k = 1.4;
R = .287;
T1 = 293;
P_in = 100;
P_out = 6400;

syms P1 P2 P3 P4 w1 w2 w3

W1 = k / (k - 1) * R * T1 * (1 - (P2 / P1)^((k - 1) / k));
W2 = k / (k - 1) * R * T1 * (1 - (P3 / P2)^((k - 1) / k));
W3 = k / (k - 1) * R * T1 * (1 - (P4 / P3)^((k - 1) / k));

y = W1 + W2 + W3;

t = 3;
n = 2;
DoD = t - (n + 1)

u1 = -T1 * (.01 * P2)^(2 / 7)
u2 = -T1 * (P3 / P2)^(2 / 7)
u3 = -T1 * (6400 / P3)^(2 / 7)

y1 = u1 + u2 + u3;

y1_star = (u1 / w1) ^ w1 * (u2 / w2) ^ w2 * (u3 / w3) ^ w3;
y1_star = (-T1 * .01^(2 / 7) / w1)^w1 * (-T1 / w2)^w2 * (-T1 * (6400^(2 / 7)) / w3)^w3;

M = [1 1 1 1 ; 2/7 2/7 0 0 ; 0 2/7 2/7 0];

Mred = rref(M);

w1 = Mred(1,4);
w2 = Mred(2,4);
w3 = Mred(3,4);

y1_star = (T1 * .01^(2 / 7) / w1)^w1 * (T1 / w2)^w2 * (T1 * (6400^(2 / 7)) / w3)^w3;
y1_star = -y1_star
y_star = y1_star + 883.408; % from y

P2 = solve(w1 * y1_star == u1, P2)
P3 = solve(w3 * y1_star == u3, P3)
