%%
clear all
clc

syms t N s1 s2 s3 s4 lambda1 lambda2 lambda3 lambda4 lambda5

% units: mm
SpacingValues = [1.5:.1:3];

AllResults = zeros(length(SpacingValues), 13);

for i = 1:length(SpacingValues)

    spacing = SpacingValues(i);

    q_out_dot = -9.551 + 52.723 * t + 1.568 * N + 1.304 * t *N - 34.207 * t^2;
    phi1 = N * t + (N - 1) * spacing - 120;
    phi2 = N + s1^2 - 56;
    phi3 = N - s2^2;
    phi4 = t + s3^2 - 1;
    phi5 = t - s4^2;
    
    L = q_out_dot - lambda1 * phi1 - lambda2 * phi2 - lambda3 * phi3 - lambda4 * phi4 - lambda5 * phi5;
    
    e1 = diff(L, t) == 0;
    e2 = diff(L, N) == 0;
    e3 = diff(L, s1) == 0;
    e4 = diff(L, s2) == 0;
    e5 = diff(L, s3) == 0;
    e6 = diff(L, s4) == 0;
    e7 = diff(L, lambda1) == 0;
    e8 = diff(L, lambda2) == 0;
    e9 = diff(L, lambda3) == 0;
    e10 = diff(L, lambda4) == 0;
    e11 = diff(L, lambda5) == 0;
    
    sol = solve([e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11], [t, N, s1, s2, s3, s4, lambda1, lambda2, lambda3, lambda4, lambda5]);
    
    results = [double(vpa(sol.t)) double(vpa(sol.N)) double(vpa(sol.s1)) double(vpa(sol.s2)) double(vpa(sol.s3)) double(vpa(sol.s4)) double(vpa(sol.lambda1)) double(vpa(sol.lambda2)) double(vpa(sol.lambda3)) double(vpa(sol.lambda4)) double(vpa(sol.lambda5))];
    
    filter = any(imag(results) > 0, 2);
    results(filter, :) = [];
    
    filter = any(real(results) < 0, 2);
    results(filter, :) = [];
    
    filter = any(imag(results) < 0, 2);
    results(filter, :) = [];
    
    filter = results(:, 1) <= 0 | results(:, 2) <= 0;
    results(filter, :) = [];

    % Check the number of rows in results
    if size(results, 1) > 1
        % If there are more than one row, stop the loop and display the current spacing value
        disp(['More than one row in results, stopping loop. Current spacing value: ', num2str(spacing)]);
        break;
    end

    q_dot(results(1,1), results(1,2));    

    % Store the results and q_dot in the array
    AllResults(i, :) = [spacing, results(1,:), q_dot(results(1,1), results(1,2))];

end

AllResults = array2table(AllResults);
AllResults.Properties.VariableNames = {'spacing', 't', 'N', 's1', 's2', 's3', 's4', 'lambda1', 'lambda2', 'lambda3', 'lambda4', 'lambda5', 'q_out_dot'};


function W = q_dot(t, N)
    W = -9.551 + 52.723 * t + 1.568 * N + 1.304 * t * N - 34.207 * t^2;
end
